﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[VENUSAUR,1]
FormName = Mega Venusaur
MegaStone = VENUSAURITE
BaseStats = 80,100,123,80,122,120
BaseExp = 281
Abilities = THICKFAT
HiddenAbilities = THICKFAT
Height = 2.4
Weight = 155.5
Pokedex = In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.
Generation = 6
#-------------------------------
[CHARIZARD,1]
FormName = Mega Charizard X
MegaStone = CHARIZARDITEX
Types = FIRE,DRAGON
BaseStats = 78,130,111,100,130,85
BaseExp = 285
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Weight = 110.5
Color = Black
Pokedex = The overwhelming power that fills its entire body causes it to turn black and create intense blue flames.
Generation = 6
#-------------------------------
[CHARIZARD,2]
FormName = Mega Charizard Y
MegaStone = CHARIZARDITEY
BaseStats = 78,104,78,100,159,115
BaseExp = 285
Abilities = DROUGHT
HiddenAbilities = DROUGHT
Weight = 100.5
Pokedex = Its bond with its Trainer is the source of its power. It boasts speed and maneuverability greater than that of a jet fighter.
Generation = 6
#-------------------------------
[BLASTOISE,1]
FormName = Mega Blastoise
MegaStone = BLASTOISINITE
BaseStats = 79,103,120,78,135,115
BaseExp = 284
Abilities = MEGALAUNCHER
HiddenAbilities = MEGALAUNCHER
Weight = 101.1
Pokedex = The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.
Generation = 6
#-------------------------------
[BEEDRILL,1]
FormName = Mega Beedrill
MegaStone = BEEDRILLITE
BaseStats = 65,150,40,145,15,80
BaseExp = 223
Abilities = ADAPTABILITY
HiddenAbilities = ADAPTABILITY
Height = 1.4
Weight = 40.5
Pokedex = Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.
Generation = 6
#-------------------------------
[PIDGEOT,1]
FormName = Mega Pidgeot
MegaStone = PIDGEOTITE
BaseStats = 83,80,80,121,135,80
BaseExp = 261
Abilities = NOGUARD
HiddenAbilities = NOGUARD
Height = 2.2
Weight = 50.5
Pokedex = With its muscular strength now greatly increased, it can fly continuously for two weeks without resting.
Generation = 6
#-------------------------------
[RATTATA,1]
FormName = Alolan
Types = DARK,NORMAL
Abilities = GLUTTONY,HUSTLE
HiddenAbilities = THICKFAT
TutorMoves = ATTRACT,BLIZZARD,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,EMBARGO,ENDEAVOR,FACADE,FRUSTRATION,GRASSKNOT,HIDDENPOWER,ICEBEAM,ICYWIND,IRONTAIL,LASTRESORT,PROTECT,QUASH,RAINDANCE,REST,RETURN,ROUND,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SLUDGEBOMB,SNARL,SNATCH,SNORE,SUBSTITUTE,SUNNYDAY,SUPERFANG,SWAGGER,TAUNT,THIEF,TORMENT,TOXIC,UPROAR,UTURN,ZENHEADBUTT
EggMoves = COUNTER,FINALGAMBIT,FURYSWIPES,MEFIRST,REVENGE,REVERSAL,SNATCH,STOCKPILE,SWALLOW,SWITCHEROO,UPROAR
Weight = 3.8
Color = Black
Pokedex = With its incisors, it gnaws through doors and infiltrates people's homes. Then, with a twitch of its whiskers, it steals whatever food it finds.
Generation = 7
Flags = InheritFormWithEverStone
WildItemUncommon = PECHABERRY
Evolutions = RATICATE,LevelNight,20
#-------------------------------
[RATICATE,1]
FormName = Alolan
Types = DARK,NORMAL
BaseStats = 75,71,70,77,40,80
Abilities = GLUTTONY,HUSTLE
HiddenAbilities = THICKFAT
TutorMoves = ATTRACT,BLIZZARD,BULKUP,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,EMBARGO,ENDEAVOR,FACADE,FRUSTRATION,GIGAIMPACT,GRASSKNOT,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICYWIND,IRONTAIL,KNOCKOFF,LASTRESORT,PROTECT,QUASH,RAINDANCE,REST,RETURN,ROAR,ROUND,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SNATCH,SNORE,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SUPERFANG,SWAGGER,SWORDSDANCE,TAUNT,THIEF,THROATCHOP,TORMENT,TOXIC,UPROAR,UTURN,VENOSHOCK,ZENHEADBUTT
Weight = 25.5
Color = Black
Pokedex = It forms a group of Rattata, which it assumes command of. Each group has its own territory, and disputes over food happen often.
Generation = 7
Flags = InheritFormWithEverStone
WildItemUncommon = PECHABERRY
#-------------------------------
[RAICHU,1]
FormName = Alolan
Types = ELECTRIC,PSYCHIC
BaseStats = 60,85,50,110,95,85
Abilities = SURGESURFER
HiddenAbilities = SURGESURFER
Moves = 0,PSYCHIC,1,PSYCHIC,1,SPEEDSWAP,1,THUNDERSHOCK,1,TAILWHIP,1,QUICKATTACK,1,THUNDERBOLT
TutorMoves = ALLYSWITCH,ATTRACT,BRICKBREAK,CALMMIND,CHARGEBEAM,CONFIDE,COVET,DOUBLETEAM,ECHOEDVOICE,ELECTROWEB,FACADE,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,HELPINGHAND,HIDDENPOWER,HYPERBEAM,IRONTAIL,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,MAGICCOAT,MAGICROOM,MAGNETRISE,PROTECT,PSYCHIC,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROUND,SAFEGUARD,SHOCKWAVE,SIGNALBEAM,SLEEPTALK,SNORE,SUBSTITUTE,SWAGGER,TELEKINESIS,THIEF,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TOXIC,VOLTSWITCH,WILDCHARGE
Height = 0.7
Weight = 21.0
Color = Brown
Pokedex = It uses psychokinesis to control electricity. It hops aboard its own tail, using psychic power to lift the tail and move about while riding it.
Generation = 7
#-------------------------------
[SANDSHREW,1]
FormName = Alolan
Types = ICE,STEEL
BaseStats = 50,75,90,40,10,35
Abilities = SNOWCLOAK
HiddenAbilities = SLUSHRUSH
Moves = 1,SCRATCH,1,DEFENSECURL,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
TutorMoves = AERIALACE,AQUATAIL,ATTRACT,AURORAVEIL,BLIZZARD,BRICKBREAK,BULLDOZE,CONFIDE,COVET,DOUBLETEAM,EARTHQUAKE,FACADE,FLING,FOCUSPUNCH,FROSTBREATH,FRUSTRATION,GYROBALL,HAIL,HIDDENPOWER,ICEPUNCH,ICYWIND,IRONDEFENSE,IRONHEAD,IRONTAIL,KNOCKOFF,LEECHLIFE,POISONJAB,PROTECT,REST,RETURN,ROCKSLIDE,ROUND,SAFEGUARD,SHADOWCLAW,SLEEPTALK,SNORE,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SUPERFANG,SWAGGER,SWORDSDANCE,THIEF,THROATCHOP,TOXIC,WORKUP,XSCISSOR
EggMoves = AMNESIA,CHIPAWAY,COUNTER,CRUSHCLAW,CURSE,ENDURE,FLAIL,HONECLAWS,ICICLECRASH,ICICLESPEAR,METALCLAW,NIGHTSLASH
Height = 0.7
Weight = 40.0
Color = White
Pokedex = The skin on its back is as hard as steel. Predators go after its soft belly, so it clings to the ground desperately.
Generation = 7
Flags = InheritFormWithEverStone
Evolutions = SANDSLASH,Item,ICESTONE
#-------------------------------
[SANDSLASH,1]
FormName = Alolan
Types = ICE,STEEL
BaseStats = 75,100,120,65,25,65
Abilities = SNOWCLOAK
HiddenAbilities = SLUSHRUSH
Moves = 0,ICICLESPEAR,1,ICICLESPEAR,1,METALBURST,1,ICICLECRASH,1,SLASH,1,DEFENSECURL,1,ICEBALL,1,METALCLAW
TutorMoves = AERIALACE,AQUATAIL,ATTRACT,AURORAVEIL,BLIZZARD,BRICKBREAK,BULLDOZE,CONFIDE,COVET,DOUBLETEAM,DRILLRUN,EARTHQUAKE,FACADE,FLING,FOCUSBLAST,FOCUSPUNCH,FROSTBREATH,FRUSTRATION,GIGAIMPACT,GYROBALL,HAIL,HIDDENPOWER,HYPERBEAM,ICEPUNCH,ICYWIND,IRONDEFENSE,IRONHEAD,IRONTAIL,KNOCKOFF,LEECHLIFE,POISONJAB,PROTECT,REST,RETURN,ROCKSLIDE,ROUND,SAFEGUARD,SHADOWCLAW,SLEEPTALK,SNORE,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SUPERFANG,SWAGGER,SWORDSDANCE,THIEF,THROATCHOP,TOXIC,WORKUP,XSCISSOR
Height = 1.2
Weight = 55.0
Color = Blue
Pokedex = It runs across snow-covered plains at high speeds. It developed thick, sharp claws to plow through the snow.
Generation = 7
Flags = InheritFormWithEverStone
#-------------------------------
[VULPIX,1]
FormName = Alolan
Types = ICE
Abilities = SNOWCLOAK
HiddenAbilities = SNOWWARNING
Moves = 1,POWDERSNOW,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,ICESHARD,12,CONFUSERAY,15,ICYWIND,18,PAYBACK,20,MIST,23,FEINTATTACK,26,HEX,28,AURORABEAM,31,EXTRASENSORY,34,SAFEGUARD,36,ICEBEAM,39,IMPRISON,42,BLIZZARD,44,GRUDGE,47,CAPTIVATE,50,SHEERCOLD
TutorMoves = AQUATAIL,ATTRACT,AURORAVEIL,BLIZZARD,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,FACADE,FOULPLAY,FROSTBREATH,FRUSTRATION,HAIL,HEALBELL,HIDDENPOWER,ICEBEAM,ICYWIND,IRONTAIL,PAINSPLIT,PAYBACK,PROTECT,PSYCHUP,RAINDANCE,REST,RETURN,ROAR,ROLEPLAY,ROUND,SAFEGUARD,SLEEPTALK,SNORE,SPITE,SUBSTITUTE,SWAGGER,TOXIC,ZENHEADBUTT
EggMoves = AGILITY,CHARM,DISABLE,ENCORE,EXTRASENSORY,FLAIL,FREEZEDRY,HOWL,HYPNOSIS,MOONBLAST,POWERSWAP,SECRETPOWER,SPITE,TAILSLAP
Color = White
Pokedex = In hot weather, this Pokémon makes ice shards with its six tails and sprays them around to cool itself off.
Generation = 7
Flags = InheritFormWithEverStone
WildItemUncommon = SNOWBALL
Evolutions = NINETALES,Item,ICESTONE
#-------------------------------
[NINETALES,1]
FormName = Alolan
Types = ICE,FAIRY
BaseStats = 73,67,75,109,81,100
EVs = SPEED,2
Abilities = SNOWCLOAK
HiddenAbilities = SNOWWARNING
Moves = 0,DAZZLINGGLEAM,1,DAZZLINGGLEAM,1,IMPRISON,1,NASTYPLOT,1,ICEBEAM,1,ICESHARD,1,CONFUSERAY,1,SAFEGUARD
TutorMoves = AQUATAIL,ATTRACT,AURORAVEIL,BLIZZARD,CALMMIND,CONFIDE,COVET,DARKPULSE,DAZZLINGGLEAM,DOUBLETEAM,DREAMEATER,FACADE,FOULPLAY,FROSTBREATH,FRUSTRATION,GIGAIMPACT,HAIL,HEALBELL,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICYWIND,IRONTAIL,LASERFOCUS,PAINSPLIT,PAYBACK,PROTECT,PSYCHUP,PSYSHOCK,RAINDANCE,REST,RETURN,ROAR,ROLEPLAY,ROUND,SAFEGUARD,SLEEPTALK,SNORE,SPITE,SUBSTITUTE,SWAGGER,TOXIC,WONDERROOM,ZENHEADBUTT
Color = Blue
Pokedex = It lives on mountains perpetually covered in snow and is revered as a deity incarnate. It appears draped in a blizzard.
Generation = 7
Flags = InheritFormWithEverStone
WildItemUncommon = SNOWBALL
#-------------------------------
[DIGLETT,1]
FormName = Alolan
Types = GROUND,STEEL
BaseStats = 10,55,30,90,35,45
Abilities = SANDVEIL,TANGLINGHAIR
Moves = 1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,IRONHEAD,39,EARTHQUAKE,43,FISSURE
TutorMoves = AERIALACE,ATTRACT,BULLDOZE,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,FACADE,FLASHCANNON,FRUSTRATION,HIDDENPOWER,IRONDEFENSE,IRONHEAD,PROTECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHADOWCLAW,SLEEPTALK,SLUDGEBOMB,SNORE,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,THIEF,TOXIC,WORKUP
EggMoves = ANCIENTPOWER,BEATUP,ENDURE,FEINTATTACK,FINALGAMBIT,HEADBUTT,MEMENTO,METALSOUND,PURSUIT,REVERSAL,THRASH
Weight = 1.0
Pokedex = Its head sports an altered form of whiskers made of metal. When in communication with its comrades, its whiskers wobble to and fro.
Generation = 7
Flags = InheritFormWithEverStone
#-------------------------------
[DUGTRIO,1]
FormName = Alolan
Types = GROUND,STEEL
BaseStats = 35,100,60,110,50,70
EVs = ATTACK,2
Abilities = SANDVEIL,TANGLINGHAIR
Moves = 0,SANDTOMB,1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,1,GROWL,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,IRONHEAD,47,EARTHQUAKE,53,FISSURE
TutorMoves = AERIALACE,ATTRACT,BULLDOZE,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,FACADE,FLASHCANNON,FRUSTRATION,GIGAIMPACT,HIDDENPOWER,HYPERBEAM,IRONDEFENSE,IRONHEAD,PROTECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHADOWCLAW,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,THIEF,TOXIC,WORKUP
Weight = 66.6
Pokedex = Its shining gold hair provides it with protection. It's reputed that keeping any of its fallen hairs will bring bad luck.
Generation = 7
Flags = InheritFormWithEverStone
#-------------------------------
[MEOWTH,1]
FormName = Alolan
Types = DARK
BaseStats = 40,35,35,90,50,40
HiddenAbilities = RATTLED
Moves = 1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,50,FEINT,55,DARKPULSE
TutorMoves = AERIALACE,ATTRACT,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,DREAMEATER,ECHOEDVOICE,EMBARGO,FACADE,FOULPLAY,FRUSTRATION,GUNKSHOT,HIDDENPOWER,HYPERVOICE,ICYWIND,IRONTAIL,KNOCKOFF,LASTRESORT,PAYBACK,PROTECT,PSYCHUP,QUASH,RAINDANCE,REST,RETURN,ROUND,SEEDBOMB,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SNATCH,SNORE,SPITE,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,THIEF,THROATCHOP,THUNDER,THUNDERBOLT,TORMENT,TOXIC,UPROAR,UTURN,WATERPULSE,WORKUP
EggMoves = AMNESIA,ASSIST,CHARM,COVET,FLAIL,FLATTER,FOULPLAY,HYPNOSIS,PARTINGSHOT,PUNISHMENT,SNATCH,SPITE
Color = Blue
Pokedex = It's impulsive, selfish, and fickle. It's very popular with some Trainers who like giving it the attention it needs.
Generation = 7
Flags = InheritFormWithEverStone
Evolutions = PERSIAN,Happiness,
#-------------------------------
[PERSIAN,1]
FormName = Alolan
Types = DARK
BaseStats = 65,60,60,115,75,65
Abilities = FURCOAT,TECHNICIAN
HiddenAbilities = RATTLED
Moves = 0,SWIFT,1,SWIFT,1,QUASH,1,PLAYROUGH,1,SWITCHEROO,1,SCRATCH,1,GROWL,1,BITE,1,FAKEOUT,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ASSURANCE,56,CAPTIVATE,61,NIGHTSLASH,65,FEINT,69,DARKPULSE
TutorMoves = AERIALACE,ATTRACT,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,DREAMEATER,ECHOEDVOICE,EMBARGO,FACADE,FOULPLAY,FRUSTRATION,GIGAIMPACT,GUNKSHOT,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICYWIND,IRONTAIL,KNOCKOFF,LASTRESORT,PAYBACK,PROTECT,PSYCHUP,QUASH,RAINDANCE,REST,RETURN,ROAR,ROUND,SEEDBOMB,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SNARL,SNATCH,SNORE,SPITE,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,THIEF,THROATCHOP,THUNDER,THUNDERBOLT,TORMENT,TOXIC,UPROAR,UTURN,WATERPULSE,WORKUP
Height = 1.1
Weight = 33.0
Color = Blue
Pokedex = Its round face is a symbol of wealth. Persian that have bigger, plumper faces are considered more beautiful.
Generation = 7
Flags = InheritFormWithEverStone
#-------------------------------
[ALAKAZAM,1]
FormName = Mega Alakazam
MegaStone = ALAKAZITE
BaseStats = 55,50,65,150,175,105
BaseExp = 270
Abilities = TRACE
HiddenAbilities = TRACE
Height = 1.2
Pokedex = Having traded away its muscles, Alakazam's true power has been unleashed. With its psychic powers, it can foresee all things.
Generation = 6
#-------------------------------
[GEODUDE,1]
FormName = Alolan
Types = ROCK,ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbilities = GALVANIZE
Moves = 1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,DISCHARGE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
TutorMoves = ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,BULLDOZE,CHARGEBEAM,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ELECTROWEB,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FOCUSPUNCH,FRUSTRATION,GYROBALL,HIDDENPOWER,IRONDEFENSE,MAGNETRISE,NATUREPOWER,PROTECT,REST,RETURN,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SLEEPTALK,SMACKDOWN,SNORE,STEALTHROCK,STONEEDGE,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,THUNDER,THUNDERBOLT,THUNDERPUNCH,TOXIC,VOLTSWITCH
EggMoves = AUTOTOMIZE,BLOCK,COUNTER,CURSE,ENDURE,FLAIL,MAGNETRISE,ROCKCLIMB,SCREECH,WIDEGUARD
Weight = 20.3
Color = Gray
Pokedex = Geodude compete against each other with headbutts. The iron sand on their heads will stick to whichever one has stronger magnetism.
Generation = 7
Flags = InheritFormWithEverStone
WildItemUncommon = CELLBATTERY
#-------------------------------
[GRAVELER,1]
FormName = Alolan
Types = ROCK,ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbilities = GALVANIZE
Moves = 1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE
TutorMoves = ALLYSWITCH,ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,BULLDOZE,CHARGEBEAM,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ELECTROWEB,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FOCUSPUNCH,FRUSTRATION,GYROBALL,HIDDENPOWER,IRONDEFENSE,MAGNETRISE,NATUREPOWER,PROTECT,REST,RETURN,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHOCKWAVE,SLEEPTALK,SMACKDOWN,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,THUNDER,THUNDERBOLT,THUNDERPUNCH,TOXIC,VOLTSWITCH
Weight = 110.0
Color = Gray
Pokedex = They eat rocks and often get into a scrap over them. The shock of Graveler smashing together causes a flash of light and a booming noise.
Generation = 7
Flags = InheritFormWithEverStone
WildItemUncommon = CELLBATTERY
#-------------------------------
[GOLEM,1]
FormName = Alolan
Types = ROCK,ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbilities = GALVANIZE
Moves = 1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,STEAMROLLER,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM
TutorMoves = ALLYSWITCH,ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,BULLDOZE,CHARGEBEAM,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ELECTROWEB,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GYROBALL,HIDDENPOWER,HYPERBEAM,IRONDEFENSE,IRONHEAD,MAGNETRISE,NATUREPOWER,PROTECT,REST,RETURN,ROAR,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHOCKWAVE,SLEEPTALK,SMACKDOWN,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,THUNDER,THUNDERBOLT,THUNDERPUNCH,TOXIC,VOLTSWITCH,WILDCHARGE
Height = 1.7
Weight = 316.0
Color = Gray
Pokedex = It fires rocks charged with electricity. Even if the rock isn't fired that accurately, just grazing an opponent will cause numbness and fainting.
Generation = 7
Flags = InheritFormWithEverStone
WildItemCommon = CELLBATTERY
#-------------------------------
[SLOWBRO,1]
FormName = Mega Slowbro
MegaStone = SLOWBRONITE
BaseStats = 95,75,180,30,130,80
BaseExp = 207
Abilities = SHELLARMOR
HiddenAbilities = SHELLARMOR
Height = 2.0
Weight = 120.0
Shape = HeadArms
Pokedex = Having been swallowed whole by Shellder, Slowbro now has an iron defense. It's pretty comfortable in there, too.
Generation = 6
#-------------------------------
[GRIMER,1]
FormName = Alolan
Types = POISON,DARK
Abilities = POISONTOUCH,GLUTTONY
HiddenAbilities = POWEROFALCHEMY
Moves = 1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,43,ACIDARMOR,46,BELCH,48,MEMENTO
TutorMoves = ATTRACT,BRUTALSWING,CONFIDE,DOUBLETEAM,EMBARGO,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FRUSTRATION,GASTROACID,GIGADRAIN,GUNKSHOT,HIDDENPOWER,ICEPUNCH,INFESTATION,KNOCKOFF,PAINSPLIT,PAYBACK,POISONJAB,PROTECT,QUASH,RAINDANCE,REST,RETURN,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SHADOWBALL,SHOCKWAVE,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SNORE,SPITE,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,THIEF,THUNDERPUNCH,TORMENT,TOXIC,VENOSHOCK
EggMoves = ASSURANCE,CLEARSMOG,CURSE,IMPRISON,MEANLOOK,POWERUPPUNCH,PURSUIT,SCARYFACE,SHADOWSNEAK,SPITE,SPITUP,STOCKPILE,SWALLOW
Height = 0.7
Weight = 42.0
Color = Green
Pokedex = A Grimer, which had been brought in to solve a problem with garbage, developed over time into this form.
Generation = 7
Flags = InheritFormWithEverStone
#-------------------------------
[MUK,1]
FormName = Alolan
Types = POISON,DARK
Abilities = POISONTOUCH,GLUTTONY
HiddenAbilities = POWEROFALCHEMY
Moves = 0,VENOMDRENCH,1,VENOMDRENCH,1,POUND,1,POISONGAS,1,HARDEN,1,BITE,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,46,ACIDARMOR,52,BELCH,57,MEMENTO
TutorMoves = ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,CONFIDE,DARKPULSE,DOUBLETEAM,EMBARGO,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GASTROACID,GIGADRAIN,GIGAIMPACT,GUNKSHOT,HIDDENPOWER,HYPERBEAM,ICEPUNCH,INFESTATION,KNOCKOFF,PAINSPLIT,PAYBACK,POISONJAB,PROTECT,QUASH,RAINDANCE,RECYCLE,REST,RETURN,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SHADOWBALL,SHOCKWAVE,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SNORE,SPITE,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,THIEF,THUNDERPUNCH,TORMENT,TOXIC,VENOSHOCK
Height = 1.0
Weight = 52.0
Color = Green
Pokedex = The garbage it eats causes continuous chemical changes in its body, which produce its exceedingly vivid coloration.
Generation = 7
Flags = InheritFormWithEverStone
#-------------------------------
[GENGAR,1]
FormName = Mega Gengar
MegaStone = GENGARITE
BaseStats = 60,65,80,130,170,95
BaseExp = 270
Abilities = SHADOWTAG
HiddenAbilities = SHADOWTAG
Height = 1.4
Pokedex = The energy of Mega Evolution awakened it. It sinks into another dimension, where it keeps a patient watch for its chance to attack.
Generation = 6
#-------------------------------
[EXEGGUTOR,1]
FormName = Alolan
Types = GRASS,DRAGON
BaseStats = 95,105,85,45,125,75
Abilities = FRISK
Moves = 0,DRAGONHAMMER,1,DRAGONHAMMER,1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM
TutorMoves = ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,BULLDOZE,CONFIDE,DOUBLETEAM,DRACOMETEOR,DRAGONPULSE,DRAGONTAIL,DREAMEATER,EARTHQUAKE,ENERGYBALL,EXPLOSION,FACADE,FLAMETHROWER,FRUSTRATION,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRAVITY,HIDDENPOWER,HYPERBEAM,INFESTATION,IRONHEAD,IRONTAIL,KNOCKOFF,LIGHTSCREEN,LOWKICK,NATUREPOWER,OUTRAGE,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,REFLECT,REST,RETURN,ROUND,SEEDBOMB,SKILLSWAP,SLEEPTALK,SLUDGEBOMB,SNORE,SOLARBEAM,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,SWORDSDANCE,SYNTHESIS,TELEKINESIS,THIEF,TOXIC,TRICKROOM,WORRYSEED,ZENHEADBUTT
Height = 10.9
Weight = 415.6
Pokedex = As it grew taller and taller, it outgrew its reliance on psychic powers, while within it awakened the power of the sleeping dragon.
Generation = 7
#-------------------------------
[CUBONE,1]
Generation = 7
Evolutions = MAROWAK,LevelNight,28
#-------------------------------
[MAROWAK,1]
FormName = Alolan
Types = FIRE,GHOST
Abilities = CURSEDBODY,LIGHTNINGROD
HiddenAbilities = ROCKHEAD
Moves = 1,GROWL,1,TAILWHIP,1,BONECLUB,1,FLAMEWHEEL,3,TAILWHIP,7,BONECLUB,11,FLAMEWHEEL,13,LEER,17,HEX,21,BONEMERANG,23,WILLOWISP,27,SHADOWBONE,33,THRASH,37,FLING,43,STOMPINGTANTRUM,49,ENDEAVOR,53,FLAREBLITZ,59,RETALIATE,65,BONERUSH
TutorMoves = AERIALACE,ALLYSWITCH,ATTRACT,BLIZZARD,BRICKBREAK,BRUTALSWING,BULLDOZE,CONFIDE,DARKPULSE,DOUBLETEAM,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENDEAVOR,FACADE,FALSESWIPE,FIREBLAST,FIREPUNCH,FLAMECHARGE,FLAMETHROWER,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,HEATWAVE,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICYWIND,IRONDEFENSE,IRONHEAD,IRONTAIL,KNOCKOFF,LASERFOCUS,LOWKICK,OUTRAGE,PAINSPLIT,PROTECT,RAINDANCE,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHADOWBALL,SLEEPTALK,SMACKDOWN,SNORE,SPITE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,SWORDSDANCE,THIEF,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERPUNCH,TOXIC,UPROAR,WILLOWISP
Weight = 34.0
Color = Purple
Pokedex = Its custom is to mourn its lost companions. Mounds of dirt by the side of the road mark the graves of the Marowak.
Generation = 7
#-------------------------------
[KANGASKHAN,1]
FormName = Mega Kangaskhan
MegaStone = KANGASKHANITE
BaseStats = 105,125,100,100,60,100
BaseExp = 207
Abilities = PARENTALBOND
HiddenAbilities = PARENTALBOND
Weight = 100.0
Pokedex = The explosive energy the child is bathed in causes temporary growth. The mother is beside herself with worry about it.
Generation = 6
#-------------------------------
[PINSIR,1]
FormName = Mega Pinsir
MegaStone = PINSIRITE
Types = BUG,FLYING
BaseStats = 65,155,120,105,65,90
BaseExp = 210
Abilities = AERILATE
HiddenAbilities = AERILATE
Height = 1.7
Weight = 59.0
Shape = MultiWinged
Pokedex = It zips around at blistering speeds, looking for an opening to skewer its opponent on its giant pincers.
Generation = 6
#-------------------------------
[GYARADOS,1]
FormName = Mega Gyarados
MegaStone = GYARADOSITE
Types = WATER,DARK
BaseStats = 95,155,109,81,70,130
BaseExp = 224
Abilities = MOLDBREAKER
HiddenAbilities = MOLDBREAKER
Weight = 305.0
Pokedex = It zooms out of the water at Mach speeds. Even large ships caught in its path are split cleanly in two!
Generation = 6
#-------------------------------
[AERODACTYL,1]
FormName = Mega Aerodactyl
MegaStone = AERODACTYLITE
BaseStats = 80,135,85,150,70,95
BaseExp = 215
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Height = 2.1
Weight = 79.0
Pokedex = When it Mega Evolves, it becomes more vicious than ever before. Some say that's because its excess of power is causing it pain.
Generation = 6
#-------------------------------
[MEWTWO,1]
FormName = Mega Mewtwo X
MegaStone = MEWTWONITEX
Types = PSYCHIC,FIGHTING
BaseStats = 106,190,100,130,154,100
BaseExp = 351
Abilities = STEADFAST
HiddenAbilities = STEADFAST
Height = 2.3
Weight = 127.0
Pokedex = Psychic power has augmented its muscles. It has a grip strength of one ton and can sprint a hundred meters in two seconds flat!
Generation = 6
#-------------------------------
[MEWTWO,2]
FormName = Mega Mewtwo Y
MegaStone = MEWTWONITEY
BaseStats = 106,150,70,140,194,120
BaseExp = 351
Abilities = INSOMNIA
HiddenAbilities = INSOMNIA
Height = 1.5
Weight = 33.0
Pokedex = Despite its diminished size, its mental power has grown phenomenally. With a mere thought, it can smash a skyscraper to smithereens.
Generation = 6
#-------------------------------
[PICHU,2]
FormName = Spiky-Eared
Generation = 4
Evolutions = PIKACHU,None,
#-------------------------------
[AMPHAROS,1]
FormName = Mega Ampharos
MegaStone = AMPHAROSITE
Types = ELECTRIC,DRAGON
BaseStats = 90,95,105,45,165,110
BaseExp = 275
Abilities = MOLDBREAKER
HiddenAbilities = MOLDBREAKER
Pokedex = Massive amounts of energy intensely stimulated Ampharos's cells, apparently awakening its long-sleeping dragon's blood.
Generation = 6
#-------------------------------
[UNOWN,1]
FormName = B
#-------------------------------
[UNOWN,2]
FormName = C
#-------------------------------
[UNOWN,3]
FormName = D
#-------------------------------
[UNOWN,4]
FormName = E
#-------------------------------
[UNOWN,5]
FormName = F
#-------------------------------
[UNOWN,6]
FormName = G
#-------------------------------
[UNOWN,7]
FormName = H
#-------------------------------
[UNOWN,8]
FormName = I
#-------------------------------
[UNOWN,9]
FormName = J
#-------------------------------
[UNOWN,10]
FormName = K
#-------------------------------
[UNOWN,11]
FormName = L
#-------------------------------
[UNOWN,12]
FormName = M
#-------------------------------
[UNOWN,13]
FormName = N
#-------------------------------
[UNOWN,14]
FormName = O
#-------------------------------
[UNOWN,15]
FormName = P
#-------------------------------
[UNOWN,16]
FormName = Q
#-------------------------------
[UNOWN,17]
FormName = R
#-------------------------------
[UNOWN,18]
FormName = S
#-------------------------------
[UNOWN,19]
FormName = T
#-------------------------------
[UNOWN,20]
FormName = U
#-------------------------------
[UNOWN,21]
FormName = V
#-------------------------------
[UNOWN,22]
FormName = W
#-------------------------------
[UNOWN,23]
FormName = X
#-------------------------------
[UNOWN,24]
FormName = Y
#-------------------------------
[UNOWN,25]
FormName = Z
#-------------------------------
[UNOWN,26]
FormName = ?
Generation = 3
#-------------------------------
[UNOWN,27]
FormName = !
Generation = 3
#-------------------------------
[STEELIX,1]
FormName = Mega Steelix
MegaStone = STEELIXITE
BaseStats = 75,125,230,30,55,95
BaseExp = 214
Abilities = SANDFORCE
HiddenAbilities = SANDFORCE
Height = 10.5
Weight = 740.0
Generation = 6
#-------------------------------
[SCIZOR,1]
FormName = Mega Scizor
MegaStone = SCIZORITE
BaseStats = 70,150,140,65,100,75
BaseExp = 210
Abilities = TECHNICIAN
HiddenAbilities = TECHNICIAN
Height = 2.0
Weight = 125.0
Pokedex = It's better at beating things than grasping them. When it battles for a long time, the weight of its pincers becomes too much to bear.
Generation = 6
#-------------------------------
[HERACROSS,1]
FormName = Mega Heracross
MegaStone = HERACRONITE
BaseStats = 80,185,115,75,40,105
BaseExp = 210
Abilities = SKILLLINK
HiddenAbilities = SKILLLINK
Height = 1.7
Weight = 62.5
Pokedex = A tremendous influx of energy builds it up, but when Mega Evolution ends, Heracross is bothered by terrible soreness in its muscles.
Generation = 6
#-------------------------------
[HOUNDOOM,1]
FormName = Mega Houndoom
MegaStone = HOUNDOOMINITE
BaseStats = 75,90,90,115,140,90
BaseExp = 210
Abilities = SOLARPOWER
HiddenAbilities = SOLARPOWER
Height = 1.9
Weight = 49.5
Pokedex = Its red claws and the tips of its tail are melting from high internal temperatures that are painful to Houndoom itself.
Generation = 6
#-------------------------------
[TYRANITAR,1]
FormName = Mega Tyranitar
MegaStone = TYRANITARITE
BaseStats = 100,164,150,71,95,120
BaseExp = 315
HiddenAbilities = SANDSTREAM
Height = 2.5
Weight = 255.0
Pokedex = Due to the colossal power poured into it, this Pokémon's back split right open. Its destructive instincts are the only thing keeping it moving.
Generation = 6
#-------------------------------
[SCEPTILE,1]
FormName = Mega Sceptile
MegaStone = SCEPTILITE
Types = GRASS,DRAGON
BaseStats = 70,110,75,145,145,85
BaseExp = 284
Abilities = LIGHTNINGROD
HiddenAbilities = LIGHTNINGROD
Height = 1.9
Weight = 55.2
Generation = 6
#-------------------------------
[BLAZIKEN,1]
FormName = Mega Blaziken
MegaStone = BLAZIKENITE
BaseStats = 80,160,80,100,130,80
BaseExp = 284
Abilities = SPEEDBOOST
Generation = 6
#-------------------------------
[SWAMPERT,1]
FormName = Mega Swampert
MegaStone = SWAMPERTITE
BaseStats = 100,150,110,70,95,110
BaseExp = 286
Abilities = SWIFTSWIM
HiddenAbilities = SWIFTSWIM
Height = 1.9
Weight = 102.0
Generation = 6
#-------------------------------
[GARDEVOIR,1]
FormName = Mega Gardevoir
MegaStone = GARDEVOIRITE
BaseStats = 68,85,65,100,165,135
BaseExp = 278
Abilities = PIXILATE
HiddenAbilities = PIXILATE
Generation = 6
#-------------------------------
[SABLEYE,1]
FormName = Mega Sableye
MegaStone = SABLENITE
BaseStats = 50,85,125,20,85,115
BaseExp = 168
Abilities = MAGICBOUNCE
HiddenAbilities = MAGICBOUNCE
Weight = 161.0
Pokedex = Supporting a giant heavy jewel, it can't change direction very nimbly and is vulnerable to attack from behind.
Generation = 6
#-------------------------------
[MAWILE,1]
FormName = Mega Mawile
MegaStone = MAWILITE
BaseStats = 50,105,125,50,55,95
BaseExp = 168
Abilities = HUGEPOWER
HiddenAbilities = HUGEPOWER
Height = 1.0
Weight = 23.5
Pokedex = Its two sets of jaws thrash about violently as if they each had a will of their own. One gnash from them can turn a boulder to dust.
Generation = 6
#-------------------------------
[AGGRON,1]
FormName = Mega Aggron
MegaStone = AGGRONITE
Types = STEEL
BaseStats = 70,140,230,50,60,80
BaseExp = 284
Abilities = FILTER
HiddenAbilities = FILTER
Height = 2.2
Weight = 395.0
Generation = 6
#-------------------------------
[MEDICHAM,1]
FormName = Mega Medicham
MegaStone = MEDICHAMITE
BaseStats = 60,100,85,100,80,85
BaseExp = 179
HiddenAbilities = PUREPOWER
Generation = 6
#-------------------------------
[MANECTRIC,1]
FormName = Mega Manectric
MegaStone = MANECTITE
BaseStats = 70,75,80,135,135,80
BaseExp = 201
Abilities = INTIMIDATE
HiddenAbilities = INTIMIDATE
Height = 1.8
Weight = 44.0
Pokedex = Too much electricity has built up in its body, irritating Manectric. Its explosive speed is equal to that of a lightning bolt.
Generation = 6
#-------------------------------
[SHARPEDO,1]
FormName = Mega Sharpedo
MegaStone = SHARPEDONITE
BaseStats = 70,140,70,105,110,65
BaseExp = 196
Abilities = STRONGJAW
HiddenAbilities = STRONGJAW
Height = 2.5
Weight = 130.3
Pokedex = The yellow patterns it bears are old scars. The energy from Mega Evolution runs through them, causing it sharp pain and suffering.
Generation = 6
#-------------------------------
[CAMERUPT,1]
FormName = Mega Camerupt
MegaStone = CAMERUPTITE
BaseStats = 70,120,100,20,145,105
BaseExp = 196
Abilities = SHEERFORCE
HiddenAbilities = SHEERFORCE
Height = 2.5
Weight = 320.5
Generation = 6
#-------------------------------
[ALTARIA,1]
FormName = Mega Altaria
MegaStone = ALTARIANITE
Types = DRAGON,FAIRY
BaseStats = 75,110,110,80,110,105
BaseExp = 207
Abilities = PIXILATE
HiddenAbilities = PIXILATE
Height = 1.5
Generation = 6
#-------------------------------
[CASTFORM,1]
FormName = Sunny Form
Types = FIRE
Color = Red
Pokedex = This is the form Castform takes on the brightest of days. Its skin is unexpectedly hot to the touch, so approach with care.
#-------------------------------
[CASTFORM,2]
FormName = Rainy Form
Types = WATER
Color = Blue
Pokedex = This is the form Castform takes when soaked with rain. When its body is compressed, water will seep out as if from a sponge.
#-------------------------------
[CASTFORM,3]
FormName = Snowy Form
Types = ICE
Color = White
Pokedex = This is the form Castform takes when covered in snow. Its body becomes an ice-like material, with a temperature near -5 degrees Celsius.
#-------------------------------
[BANETTE,1]
FormName = Mega Banette
MegaStone = BANETTITE
BaseStats = 64,165,75,75,93,83
BaseExp = 194
Abilities = PRANKSTER
HiddenAbilities = PRANKSTER
Height = 1.2
Weight = 13.0
Pokedex = Extraordinary energy amplifies its cursing power to such an extent that it can't help but curse its own Trainer.
Generation = 6
#-------------------------------
[ABSOL,1]
FormName = Mega Absol
MegaStone = ABSOLITE
BaseStats = 65,150,60,115,115,60
BaseExp = 198
Abilities = MAGICBOUNCE
HiddenAbilities = MAGICBOUNCE
Weight = 49.0
Pokedex = When this Pokémon whips the winglike fur on its back as though beating its wings, it sends an intimidating aura flying at its opponents.
Generation = 6
#-------------------------------
[GLALIE,1]
FormName = Mega Glalie
MegaStone = GLALITITE
BaseStats = 80,120,80,100,120,80
BaseExp = 203
Abilities = REFRIGERATE
HiddenAbilities = REFRIGERATE
Height = 2.1
Weight = 350.2
Pokedex = It envelops prey in its mouth, freezing them instantly. But its jaw is dislocated, so it's unable to eat them.
Generation = 6
#-------------------------------
[SALAMENCE,1]
FormName = Mega Salamence
MegaStone = SALAMENCITE
BaseStats = 95,145,130,120,120,90
BaseExp = 315
Abilities = AERILATE
HiddenAbilities = AERILATE
Height = 1.8
Weight = 112.6
Pokedex = It puts its forelegs inside its shell to streamline itself for flight. Salamence flies at high speeds over all kinds of topographical features.
Generation = 6
#-------------------------------
[METAGROSS,1]
FormName = Mega Metagross
MegaStone = METAGROSSITE
BaseStats = 95,145,130,120,120,90
BaseExp = 315
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Height = 2.5
Weight = 942.9
Pokedex = Its intellect surpasses its previous level, resulting in battles so cruel, they'll make you want to cover your eyes.
Generation = 6
#-------------------------------
[LATIAS,1]
FormName = Mega Latias
MegaStone = LATIASITE
BaseStats = 80,100,120,110,140,150
BaseExp = 315
Height = 1.8
Weight = 52.0
Color = Purple
Generation = 6
#-------------------------------
[LATIOS,1]
FormName = Mega Latios
MegaStone = LATIOSITE
BaseStats = 80,130,100,110,160,120
BaseExp = 315
Height = 2.3
Weight = 70.0
Color = Purple
Generation = 6
#-------------------------------
[KYOGRE,1]
FormName = Primal Kyogre
BaseStats = 100,150,90,90,180,160
BaseExp = 347
Abilities = PRIMORDIALSEA
Height = 9.8
Weight = 430.0
Generation = 6
#-------------------------------
[GROUDON,1]
FormName = Primal Groudon
Types = GROUND,FIRE
BaseStats = 100,180,160,90,150,90
BaseExp = 347
Abilities = DESOLATELAND
Height = 5.0
Weight = 999.7
Generation = 6
#-------------------------------
[RAYQUAZA,1]
FormName = Mega Rayquaza
MegaMove = DRAGONASCENT
MegaMessage = 1
BaseStats = 105,180,100,115,180,100
BaseExp = 351
Abilities = DELTASTREAM
HiddenAbilities = DELTASTREAM
Height = 10.8
Weight = 392.0
Generation = 6
#-------------------------------
[DEOXYS,1]
FormName = Attack Forme
BaseStats = 50,180,20,150,180,20
EVs = ATTACK,2,SPECIAL_ATTACK,1
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,TAUNT,25,PURSUIT,31,PSYCHIC,37,SUPERPOWER,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,COSMICPOWER,61,ZAPCANNON,67,PSYCHOBOOST,73,HYPERBEAM
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,BRUTALSWING,CALMMIND,CHARGEBEAM,CONFIDE,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HIDDENPOWER,HYPERBEAM,ICEBEAM,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT
#-------------------------------
[DEOXYS,2]
FormName = Defense Forme
BaseStats = 50,70,160,90,70,160
EVs = DEFENSE,2,SPECIAL_DEFENSE,1
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,KNOCKOFF,25,SPIKES,31,PSYCHIC,37,SNATCH,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,IRONDEFENSE,55,AMNESIA,61,RECOVER,67,PSYCHOBOOST,73,COUNTER,73,MIRRORCOAT
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,BRUTALSWING,CALMMIND,CHARGEBEAM,CONFIDE,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HIDDENPOWER,HYPERBEAM,ICEBEAM,IRONDEFENSE,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT
#-------------------------------
[DEOXYS,3]
FormName = Speed Forme
BaseStats = 50,95,90,180,95,90
EVs = SPEED,3
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,DOUBLETEAM,19,KNOCKOFF,25,PURSUIT,31,PSYCHIC,37,SWIFT,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,AGILITY,61,RECOVER,67,PSYCHOBOOST,73,EXTREMESPEED
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,BRUTALSWING,CALMMIND,CHARGEBEAM,CONFIDE,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FIREPUNCH,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICEPUNCH,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT
#-------------------------------
[BURMY,1]
FormName = Sandy Cloak
Color = Brown
#-------------------------------
[BURMY,2]
FormName = Trash Cloak
Color = Red
#-------------------------------
[WORMADAM,1]
FormName = Sandy Cloak
Types = BUG,GROUND
BaseStats = 60,79,105,36,59,85
EVs = DEFENSE,2
Moves = 0,QUIVERDANCE,1,QUIVERDANCE,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE,50,BUGBUZZ
TutorMoves = ALLYSWITCH,ATTRACT,BUGBITE,BULLDOZE,CONFIDE,DOUBLETEAM,DREAMEATER,EARTHPOWER,EARTHQUAKE,ELECTROWEB,ENDEAVOR,FACADE,FRUSTRATION,GIGAIMPACT,HIDDENPOWER,HYPERBEAM,INFESTATION,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROCKTOMB,ROUND,SAFEGUARD,SANDSTORM,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SWAGGER,TELEKINESIS,THIEF,TOXIC,UPROAR,VENOSHOCK
Color = Brown
#-------------------------------
[WORMADAM,2]
FormName = Trash Cloak
Types = BUG,STEEL
BaseStats = 60,69,95,36,69,95
EVs = DEFENSE,1,SPECIAL_DEFENSE,1
Moves = 0,QUIVERDANCE,1,QUIVERDANCE,1,METALBURST,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD,50,BUGBUZZ
TutorMoves = ALLYSWITCH,ATTRACT,BUGBITE,CONFIDE,DOUBLETEAM,DREAMEATER,ELECTROWEB,ENDEAVOR,FACADE,FLASHCANNON,FRUSTRATION,GIGAIMPACT,GUNKSHOT,GYROBALL,HIDDENPOWER,HYPERBEAM,INFESTATION,IRONDEFENSE,IRONHEAD,MAGNETRISE,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SWAGGER,TELEKINESIS,THIEF,TOXIC,UPROAR,VENOSHOCK
Color = Red
#-------------------------------
[CHERRIM,1]
FormName = Sunshine Form
Color = Pink
#-------------------------------
[SHELLOS,1]
FormName = East Sea
Color = Blue
#-------------------------------
[GASTRODON,1]
FormName = East Sea
Color = Blue
#-------------------------------
[LOPUNNY,1]
FormName = Mega Lopunny
MegaStone = LOPUNNITE
Types = NORMAL,FIGHTING
BaseStats = 65,136,94,135,54,96
BaseExp = 203
Abilities = SCRAPPY
HiddenAbilities = SCRAPPY
Height = 1.3
Weight = 28.3
Pokedex = It swings its ears like whips and strikes its enemies with them. It has an intensely combative disposition.
Generation = 6
#-------------------------------
[GARCHOMP,1]
FormName = Mega Garchomp
MegaStone = GARCHOMPITE
BaseStats = 108,170,115,92,120,95
BaseExp = 315
Abilities = SANDFORCE
HiddenAbilities = SANDFORCE
Pokedex = Its vaunted wings become scythes, sending it mad with rage. It swings its scythes wildly and slices the ground to pieces.
Generation = 6
#-------------------------------
[LUCARIO,1]
FormName = Mega Lucario
MegaStone = LUCARIONITE
BaseStats = 70,145,88,112,140,70
BaseExp = 219
Abilities = ADAPTABILITY
HiddenAbilities = ADAPTABILITY
Height = 1.3
Weight = 57.5
Pokedex = It readies itself to face its enemies by focusing its mental energies. Its fighting style can be summed up in a single word: heartless.
Generation = 6
#-------------------------------
[ABOMASNOW,1]
FormName = Mega Abomasnow
MegaStone = ABOMASITE
BaseStats = 90,132,105,30,132,105
BaseExp = 208
HiddenAbilities = SNOWWARNING
Height = 2.7
Weight = 185.0
Generation = 6
#-------------------------------
[GALLADE,1]
FormName = Mega Gallade
MegaStone = GALLADITE
BaseStats = 68,165,95,110,65,115
BaseExp = 278
Abilities = INNERFOCUS
HiddenAbilities = INNERFOCUS
Weight = 56.4
Generation = 6
#-------------------------------
[ROTOM,1]
FormName = Heat Rotom
Types = ELECTRIC,FIRE
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = This Rotom has possessed a convection microwave oven that uses a special motor. It also has a flair for manipulating flames.
#-------------------------------
[ROTOM,2]
FormName = Wash Rotom
Types = ELECTRIC,WATER
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = This form of Rotom enjoys coming up with water-based pranks. Be careful with it if you don't want your room flooded.
#-------------------------------
[ROTOM,3]
FormName = Frost Rotom
Types = ELECTRIC,ICE
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = Rotom assumes this form when it takes over a refrigerator powered by a special motor. It battles by spewing cold air.
#-------------------------------
[ROTOM,4]
FormName = Fan Rotom
Types = ELECTRIC,FLYING
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = In this form, Rotom applies its new power over wind to its love of pranks. It will happily blow away any important documents it can find.
#-------------------------------
[ROTOM,5]
FormName = Mow Rotom
Types = ELECTRIC,GRASS
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = This is Rotom after it's seized control of a lawn mower that has a special motor. As it mows down grass, it scatters the clippings everywhere.
#-------------------------------
[GIRATINA,1]
FormName = Origin Forme
BaseStats = 150,120,100,90,120,100
Abilities = LEVITATE
HiddenAbilities = LEVITATE
TutorMoves = AERIALACE,AQUATAIL,BRUTALSWING,BULLDOZE,CALMMIND,CHARGEBEAM,CONFIDE,CUT,DARKPULSE,DEFOG,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DRAGONTAIL,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FACADE,FLY,FRUSTRATION,GIGAIMPACT,GRAVITY,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICYWIND,IRONHEAD,IRONTAIL,MAGICCOAT,OUTRAGE,PAYBACK,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROAR,ROCKSMASH,ROUND,SAFEGUARD,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SNORE,SPITE,STEELWING,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,TAILWIND,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,WILLOWISP
Height = 6.9
Weight = 650.0
Shape = Serpentine
#-------------------------------
[SHAYMIN,1]
FormName = Sky Forme
Types = GRASS,FLYING
BaseStats = 100,103,75,127,120,75
EVs = SPEED,3
Abilities = SERENEGRACE
Moves = 1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
TutorMoves = CONFIDE,COVET,DAZZLINGGLEAM,DOUBLETEAM,ENERGYBALL,FACADE,FRUSTRATION,GIGADRAIN,GIGAIMPACT,GRASSKNOT,HIDDENPOWER,HYPERBEAM,LASERFOCUS,LASTRESORT,NATUREPOWER,PROTECT,PSYCHIC,PSYCHUP,REST,RETURN,ROUND,SAFEGUARD,SEEDBOMB,SLEEPTALK,SNORE,SOLARBEAM,SUBSTITUTE,SUNNYDAY,SWAGGER,SWORDSDANCE,SYNTHESIS,TAILWIND,TOXIC,WORRYSEED,ZENHEADBUTT
Height = 0.4
Weight = 5.2
#-------------------------------
[ARCEUS,1]
FormName = Fighting Type
Types = FIGHTING
#-------------------------------
[ARCEUS,2]
FormName = Flying Type
Types = FLYING
#-------------------------------
[ARCEUS,3]
FormName = Poison Type
Types = POISON
#-------------------------------
[ARCEUS,4]
FormName = Ground Type
Types = GROUND
#-------------------------------
[ARCEUS,5]
FormName = Rock Type
Types = ROCK
#-------------------------------
[ARCEUS,6]
FormName = Bug Type
Types = BUG
#-------------------------------
[ARCEUS,7]
FormName = Ghost Type
Types = GHOST
#-------------------------------
[ARCEUS,8]
FormName = Steel Type
Types = STEEL
#-------------------------------
[ARCEUS,9]
FormName = Unknown Type
Types = QMARKS
#-------------------------------
[ARCEUS,10]
FormName = Fire Type
Types = FIRE
#-------------------------------
[ARCEUS,11]
FormName = Water Type
Types = WATER
#-------------------------------
[ARCEUS,12]
FormName = Grass Type
Types = GRASS
#-------------------------------
[ARCEUS,13]
FormName = Electric Type
Types = ELECTRIC
#-------------------------------
[ARCEUS,14]
FormName = Psychic Type
Types = PSYCHIC
#-------------------------------
[ARCEUS,15]
FormName = Ice Type
Types = ICE
#-------------------------------
[ARCEUS,16]
FormName = Dragon Type
Types = DRAGON
TutorMoves = AERIALACE,AQUATAIL,BLIZZARD,BRICKBREAK,BULLDOZE,CALMMIND,CHARGEBEAM,CONFIDE,CUT,DARKPULSE,DEFOG,DIVE,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FACADE,FIREBLAST,FLAMETHROWER,FLASHCANNON,FLY,FOCUSBLAST,FRUSTRATION,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRAVITY,HAIL,HEATWAVE,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICEBEAM,ICYWIND,IRONDEFENSE,IRONHEAD,IRONTAIL,LASERFOCUS,LASTRESORT,LIGHTSCREEN,LIQUIDATION,MAGICCOAT,OUTRAGE,OVERHEAT,PAYBACK,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,QUASH,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROAR,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROUND,SAFEGUARD,SANDSTORM,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SIGNALBEAM,SLEEPTALK,SLUDGEBOMB,SNARL,SNORE,SOLARBEAM,STEALTHROCK,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SURF,SWAGGER,SWORDSDANCE,TAILWIND,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TRICK,TRICKROOM,WATERFALL,WATERPULSE,WILLOWISP,WORKUP,XSCISSOR,ZENHEADBUTT
#-------------------------------
[ARCEUS,17]
FormName = Dark Type
Types = DARK
#-------------------------------
[ARCEUS,18]
FormName = Fairy Type
Types = FAIRY
Generation = 6
#-------------------------------
[AUDINO,1]
FormName = Mega Audino
MegaStone = AUDINITE
Types = NORMAL,FAIRY
BaseStats = 103,60,126,50,80,126
BaseExp = 425
Abilities = HEALER
HiddenAbilities = HEALER
Height = 1.5
Weight = 32.0
Color = White
Generation = 6
#-------------------------------
[BASCULIN,1]
FormName = Blue-Striped
Abilities = ROCKHEAD,ADAPTABILITY
Pokedex = Even Basculin, which devours everything it can with its huge jaws, is nothing more than food to organisms stronger than itself.
WildItemUncommon = DEEPSEASCALE
#-------------------------------
[DARMANITAN,1]
FormName = Zen Mode
Types = FIRE,PSYCHIC
BaseStats = 105,30,105,55,140,105
BaseExp = 189
EVs = SPECIAL_ATTACK,2
Color = Blue
Pokedex = When wounded, it stops moving. It goes as still as stone to meditate, sharpening its mind and spirit.
#-------------------------------
[DEERLING,1]
FormName = Summer Form
Color = Green
#-------------------------------
[DEERLING,2]
FormName = Autumn Form
Color = Red
#-------------------------------
[DEERLING,3]
FormName = Winter Form
Color = Brown
#-------------------------------
[SAWSBUCK,1]
FormName = Summer Form
#-------------------------------
[SAWSBUCK,2]
FormName = Autumn Form
#-------------------------------
[SAWSBUCK,3]
FormName = Winter Form
#-------------------------------
[TORNADUS,1]
FormName = Therian Forme
BaseStats = 79,100,80,121,110,90
EVs = SPEED,3
Abilities = REGENERATOR
HiddenAbilities = REGENERATOR
Height = 1.4
Shape = Winged
#-------------------------------
[THUNDURUS,1]
FormName = Therian Forme
BaseStats = 79,105,70,101,145,80
EVs = SPECIAL_ATTACK,3
Abilities = VOLTABSORB
HiddenAbilities = VOLTABSORB
TutorMoves = ATTRACT,BRICKBREAK,BRUTALSWING,BULKUP,CHARGEBEAM,CONFIDE,DARKPULSE,DEFOG,DOUBLETEAM,ELECTROWEB,EMBARGO,FACADE,FLASHCANNON,FLING,FLY,FOCUSBLAST,FOULPLAY,FRUSTRATION,GIGAIMPACT,GRASSKNOT,HIDDENPOWER,HYPERBEAM,IRONTAIL,KNOCKOFF,PAYBACK,PROTECT,PSYCHIC,RAINDANCE,REST,RETURN,ROCKSMASH,ROLEPLAY,ROUND,SHOCKWAVE,SKYDROP,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SMACKDOWN,SNORE,STRENGTH,SUBSTITUTE,SUPERPOWER,SWAGGER,TAUNT,THIEF,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TOXIC,UPROAR,UTURN,VOLTSWITCH,WILDCHARGE
Height = 3.0
Shape = BipedalTail
#-------------------------------
[LANDORUS,1]
FormName = Therian Forme
BaseStats = 89,145,90,91,105,80
EVs = ATTACK,3
Abilities = INTIMIDATE
HiddenAbilities = INTIMIDATE
Height = 1.3
Shape = Quadruped
#-------------------------------
[KYUREM,1]
FormName = White Kyurem
BaseStats = 125,120,90,95,170,100
BaseExp = 315
EVs = SPECIAL_ATTACK,3
Abilities = TURBOBLAZE
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.6
Pokedex = It has foreseen that a world of truth will arrive for people and Pokémon. It strives to protect that future.
#-------------------------------
[KYUREM,2]
FormName = Black Kyurem
BaseStats = 125,170,100,95,120,90
BaseExp = 315
EVs = ATTACK,3
Abilities = TERAVOLT
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.3
Pokedex = It's said that this Pokémon battles in order to protect the ideal world that will exist in the future for people and Pokémon.
#-------------------------------
[KYUREM,3]
PokedexForm = 1
BaseStats = 125,120,90,95,170,100
BaseExp = 315
EVs = SPECIAL_ATTACK,3
Abilities = TURBOBLAZE
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.6
#-------------------------------
[KYUREM,4]
PokedexForm = 2
BaseStats = 125,170,100,95,120,90
BaseExp = 315
EVs = ATTACK,3
Abilities = TERAVOLT
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.3
#-------------------------------
[KELDEO,1]
FormName = Resolute Form
TutorMoves = AERIALACE,AQUATAIL,BOUNCE,CALMMIND,CONFIDE,COVET,CUT,DOUBLETEAM,ENDEAVOR,FACADE,FALSESWIPE,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,HAIL,HELPINGHAND,HIDDENPOWER,HYPERBEAM,ICYWIND,LASTRESORT,LIQUIDATION,LOWKICK,POISONJAB,PROTECT,PSYCHUP,RAINDANCE,REFLECT,REST,RETURN,ROAR,ROCKSMASH,ROUND,SAFEGUARD,SCALD,SLEEPTALK,SNORE,STONEEDGE,STRENGTH,SUBSTITUTE,SUPERPOWER,SURF,SWAGGER,SWORDSDANCE,TAUNT,TOXIC,WATERPULSE,WORKUP,XSCISSOR
Pokedex = The power that lay hidden in its body now covers its horn, turning it into a sword that can slice through anything.
#-------------------------------
[MELOETTA,1]
FormName = Pirouette Forme
Types = NORMAL,FIGHTING
BaseStats = 100,128,90,128,77,77
EVs = ATTACK,1,DEFENSE,1,SPEED,1
#-------------------------------
[GENESECT,1]
FormName = Shock Drive
#-------------------------------
[GENESECT,2]
FormName = Burn Drive
#-------------------------------
[GENESECT,3]
FormName = Chill Drive
#-------------------------------
[GENESECT,4]
FormName = Douse Drive
#-------------------------------
[GRENINJA,1]
Abilities = BATTLEBOND
HiddenAbilities = BATTLEBOND
EggGroups = Undiscovered
#-------------------------------
[GRENINJA,2]
FormName = Ash-Greninja
BaseStats = 72,145,67,132,153,71
BaseExp = 288
Abilities = BATTLEBOND
HiddenAbilities = BATTLEBOND
Generation = 7
#-------------------------------
[VIVILLON,1]
FormName = Continental Pattern
#-------------------------------
[VIVILLON,2]
FormName = Elegant Pattern
#-------------------------------
[VIVILLON,3]
FormName = Garden Pattern
#-------------------------------
[VIVILLON,4]
FormName = High Plains Pattern
#-------------------------------
[VIVILLON,5]
FormName = Icy Snow Pattern
#-------------------------------
[VIVILLON,6]
FormName = Jungle Pattern
#-------------------------------
[VIVILLON,7]
FormName = Marine Pattern
#-------------------------------
[VIVILLON,8]
FormName = Meadow Pattern
#-------------------------------
[VIVILLON,9]
FormName = Modern Pattern
#-------------------------------
[VIVILLON,10]
FormName = Monsoon Pattern
#-------------------------------
[VIVILLON,11]
FormName = Ocean Pattern
#-------------------------------
[VIVILLON,12]
FormName = Polar Pattern
#-------------------------------
[VIVILLON,13]
FormName = River Pattern
#-------------------------------
[VIVILLON,14]
FormName = Sandstorm Pattern
#-------------------------------
[VIVILLON,15]
FormName = Savanna Pattern
#-------------------------------
[VIVILLON,16]
FormName = Sun Pattern
#-------------------------------
[VIVILLON,17]
FormName = Tundra Pattern
#-------------------------------
[VIVILLON,18]
FormName = Fancy Pattern
#-------------------------------
[VIVILLON,19]
FormName = Poké Ball Pattern
#-------------------------------
[FLABEBE,1]
FormName = Yellow Flower
#-------------------------------
[FLABEBE,2]
FormName = Orange Flower
#-------------------------------
[FLABEBE,3]
FormName = Blue Flower
#-------------------------------
[FLABEBE,4]
FormName = White Flower
#-------------------------------
[FLOETTE,1]
FormName = Yellow Flower
#-------------------------------
[FLOETTE,2]
FormName = Orange Flower
#-------------------------------
[FLOETTE,3]
FormName = Blue Flower
#-------------------------------
[FLOETTE,4]
FormName = White Flower
#-------------------------------
[FLOETTE,5]
FormName = Eternal Flower
BaseStats = 74,65,67,92,125,128
BaseExp = 243
Moves = 1,TACKLE,1,VINEWHIP,1,FAIRYWIND,6,FAIRYWIND,10,LUCKYCHANT,15,RAZORLEAF,20,WISH,25,MAGICALLEAF,27,GRASSYTERRAIN,33,PETALBLIZZARD,38,AROMATHERAPY,43,MISTYTERRAIN,46,MOONBLAST,50,LIGHTOFRUIN,51,PETALDANCE,58,SOLARBEAM
EggGroups = Undiscovered
Pokedex = The flower it's holding can no longer be found blooming anywhere. It's also thought to contain terrifying power.
Evolutions = FLORGES,None,
#-------------------------------
[FLORGES,1]
FormName = Yellow Flower
#-------------------------------
[FLORGES,2]
FormName = Orange Flower
#-------------------------------
[FLORGES,3]
FormName = Blue Flower
#-------------------------------
[FLORGES,4]
FormName = White Flower
#-------------------------------
[FURFROU,1]
FormName = Heart Trim
#-------------------------------
[FURFROU,2]
FormName = Star Trim
#-------------------------------
[FURFROU,3]
FormName = Diamond Trim
#-------------------------------
[FURFROU,4]
FormName = Debutante Trim
#-------------------------------
[FURFROU,5]
FormName = Matron Trim
#-------------------------------
[FURFROU,6]
FormName = Dandy Trim
#-------------------------------
[FURFROU,7]
FormName = La Reine Trim
#-------------------------------
[FURFROU,8]
FormName = Kabuki Trim
#-------------------------------
[FURFROU,9]
FormName = Pharaoh Trim
#-------------------------------
[MEOWSTIC,1]
FormName = Female
HiddenAbilities = COMPETITIVE
Moves = 1,STOREDPOWER,1,MEFIRST,1,MAGICALLEAF,1,SCRATCH,1,LEER,1,COVET,1,CONFUSION,5,COVET,9,CONFUSION,13,LIGHTSCREEN,17,PSYBEAM,19,FAKEOUT,22,DISARMINGVOICE,25,PSYSHOCK,28,CHARGEBEAM,31,SHADOWBALL,35,EXTRASENSORY,40,PSYCHIC,43,ROLEPLAY,45,SIGNALBEAM,48,SUCKERPUNCH,50,FUTURESIGHT,53,STOREDPOWER
Color = White
#-------------------------------
[AEGISLASH,1]
FormName = Blade Forme
BaseStats = 60,150,50,60,150,50
EVs = ATTACK,2,SPECIAL_ATTACK,1
#-------------------------------
[PUMPKABOO,1]
FormName = Average Size
BaseStats = 49,66,70,51,44,55
HiddenAbilities = INSOMNIA
Height = 0.4
Weight = 5.0
#-------------------------------
[PUMPKABOO,2]
FormName = Large Size
BaseStats = 54,66,70,46,44,55
Height = 0.5
Weight = 7.5
#-------------------------------
[PUMPKABOO,3]
FormName = Super Size
BaseStats = 59,66,70,41,44,55
HiddenAbilities = INSOMNIA
Height = 0.8
Weight = 15.0
WildItemCommon = MIRACLESEED
WildItemUncommon = MIRACLESEED
WildItemRare = MIRACLESEED
#-------------------------------
[GOURGEIST,1]
FormName = Average Size
BaseStats = 65,90,122,84,58,75
HiddenAbilities = INSOMNIA
Height = 0.9
Weight = 12.5
#-------------------------------
[GOURGEIST,2]
FormName = Large Size
BaseStats = 75,95,122,69,58,75
Height = 1.1
Weight = 14.0
#-------------------------------
[GOURGEIST,3]
FormName = Super Size
BaseStats = 85,100,122,54,58,75
HiddenAbilities = INSOMNIA
Height = 1.7
Weight = 39.0
WildItemCommon = MIRACLESEED
WildItemUncommon = MIRACLESEED
WildItemRare = MIRACLESEED
#-------------------------------
[XERNEAS,1]
FormName = Active Mode
#-------------------------------
[ZYGARDE,1]
FormName = 10% Forme
BaseStats = 54,100,71,115,61,85
BaseExp = 219
Height = 1.2
Weight = 33.5
Color = Black
Shape = Quadruped
Pokedex = This is Zygarde when about 10% of its pieces have been assembled. It leaps at its opponent's chest and sinks its sharp fangs into them.
Generation = 7
#-------------------------------
[ZYGARDE,2]
FormName = Complete Forme
BaseStats = 216,100,121,85,91,95
BaseExp = 319
Abilities = POWERCONSTRUCT
HiddenAbilities = POWERCONSTRUCT
Height = 4.5
Weight = 610.0
Color = Black
Shape = BipedalTail
Pokedex = This is Zygarde's perfected form. From the orifice on its chest, it radiates high-powered energy that eliminates everything.
Generation = 7
#-------------------------------
[ZYGARDE,3]
PokedexForm = 2
BaseStats = 216,100,121,85,91,95
BaseExp = 319
Abilities = POWERCONSTRUCT
HiddenAbilities = POWERCONSTRUCT
Height = 4.5
Weight = 610.0
Color = Black
Shape = BipedalTail
#-------------------------------
[DIANCIE,1]
FormName = Mega Diancie
MegaStone = DIANCITE
BaseStats = 50,160,110,110,160,110
BaseExp = 315
Abilities = MAGICBOUNCE
HiddenAbilities = MAGICBOUNCE
Height = 1.1
Weight = 27.8
#-------------------------------
[HOOPA,1]
FormName = Hoopa Unbound
Types = PSYCHIC,DARK
BaseStats = 80,160,60,80,170,130
BaseExp = 306
Moves = 1,HYPERSPACEFURY,1,TRICK,1,DESTINYBOND,1,ALLYSWITCH,1,CONFUSION,6,ASTONISH,10,MAGICCOAT,15,LIGHTSCREEN,19,PSYBEAM,25,SKILLSWAP,29,POWERSPLIT,29,GUARDSPLIT,46,KNOCKOFF,50,WONDERROOM,50,TRICKROOM,55,DARKPULSE,75,PSYCHIC,85,HYPERSPACEFURY
Height = 6.5
Weight = 490.0
Shape = BipedalTail
#-------------------------------
[ORICORIO,1]
FormName = Pom-Pom Style
Types = ELECTRIC,FLYING
Color = Yellow
Pokedex = It creates an electric charge by rubbing its feathers together. It dances over to its enemies and delivers shocking electrical punches.
#-------------------------------
[ORICORIO,2]
FormName = Pa'u Style
Types = PSYCHIC,FLYING
Color = Pink
Pokedex = This Oricorio relaxes by swaying gently. This increases its psychic energy, which it then fires at its enemies.
#-------------------------------
[ORICORIO,3]
FormName = Sensu Style
Types = GHOST,FLYING
Color = Purple
Pokedex = It summons the dead with its dreamy dancing. From their malice, it draws power with which to curse its enemies.
#-------------------------------
[ROCKRUFF,2]
Abilities = OWNTEMPO
HiddenAbilities = OWNTEMPO
Flags = InheritFormFromMother
Evolutions = LYCANROC,LevelEvening,25
#-------------------------------
[LYCANROC,1]
FormName = Midnight Form
BaseStats = 85,115,75,82,55,75
Abilities = KEENEYE,VITALSPIRIT
HiddenAbilities = NOGUARD
Moves = 0,COUNTER,1,COUNTER,1,REVERSAL,1,TAUNT,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
TutorMoves = ATTRACT,BRICKBREAK,BULKUP,CONFIDE,COVET,DOUBLETEAM,DUALCHOP,EARTHPOWER,ECHOEDVOICE,ENDEAVOR,FACADE,FIREPUNCH,FOCUSPUNCH,FOULPLAY,FRUSTRATION,HIDDENPOWER,HYPERVOICE,IRONDEFENSE,IRONHEAD,IRONTAIL,LASERFOCUS,LASTRESORT,OUTRAGE,PROTECT,REST,RETURN,ROAR,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SLEEPTALK,SNARL,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SWAGGER,SWORDSDANCE,TAUNT,THROATCHOP,THUNDERPUNCH,TOXIC,UPROAR,ZENHEADBUTT
Height = 1.1
Color = Red
Shape = BipedalTail
Pokedex = It goads its enemies into attacking, withstands the hits, and in return, delivers a headbutt, crushing their bones with its rocky mane.
#-------------------------------
[LYCANROC,2]
FormName = Dusk Form
BaseStats = 75,117,65,110,55,65
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Moves = 0,THRASH,1,THRASH,1,ACCELEROCK,1,COUNTER,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
TutorMoves = ATTRACT,BRICKBREAK,BULKUP,CONFIDE,COVET,DOUBLETEAM,DRILLRUN,EARTHPOWER,ECHOEDVOICE,ENDEAVOR,FACADE,FRUSTRATION,HIDDENPOWER,HYPERVOICE,IRONDEFENSE,IRONHEAD,IRONTAIL,LASTRESORT,OUTRAGE,PROTECT,REST,RETURN,ROAR,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SLEEPTALK,SNARL,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SWAGGER,SWORDSDANCE,TAUNT,TOXIC,ZENHEADBUTT
Pokedex = Bathed in the setting sun of evening, Lycanroc has undergone a special kind of evolution. An intense fighting spirit underlies its calmness.
Flags = InheritFormFromMother
#-------------------------------
[WISHIWASHI,1]
FormName = School Form
BaseStats = 45,140,130,30,140,135
BaseExp = 217
Height = 8.2
Weight = 78.6
Shape = MultiBody
Pokedex = Weak Wishiwashi school together to concentrate their power. Their united force makes them the demon of the sea, feared near and far.
#-------------------------------
[SILVALLY,1]
FormName = Type: Fighting
Types = FIGHTING
#-------------------------------
[SILVALLY,2]
FormName = Type: Flying
Types = FLYING
#-------------------------------
[SILVALLY,3]
FormName = Type: Poison
Types = POISON
#-------------------------------
[SILVALLY,4]
FormName = Type: Ground
Types = GROUND
#-------------------------------
[SILVALLY,5]
FormName = Type: Rock
Types = ROCK
#-------------------------------
[SILVALLY,6]
FormName = Type: Bug
Types = BUG
#-------------------------------
[SILVALLY,7]
FormName = Type: Ghost
Types = GHOST
#-------------------------------
[SILVALLY,8]
FormName = Type: Steel
Types = STEEL
#-------------------------------
[SILVALLY,9]
FormName = Type: Unknown
Types = QMARKS
#-------------------------------
[SILVALLY,10]
FormName = Type: Fire
Types = FIRE
#-------------------------------
[SILVALLY,11]
FormName = Type: Water
Types = WATER
#-------------------------------
[SILVALLY,12]
FormName = Type: Grass
Types = GRASS
#-------------------------------
[SILVALLY,13]
FormName = Type: Electric
Types = ELECTRIC
#-------------------------------
[SILVALLY,14]
FormName = Type: Psychic
Types = PSYCHIC
#-------------------------------
[SILVALLY,15]
FormName = Type: Ice
Types = ICE
#-------------------------------
[SILVALLY,16]
FormName = Type: Dragon
Types = DRAGON
TutorMoves = AERIALACE,CONFIDE,DEFOG,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,EXPLOSION,FACADE,FLAMECHARGE,FLAMETHROWER,FLASHCANNON,FRUSTRATION,GIGAIMPACT,GRASSPLEDGE,HAIL,HEATWAVE,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICEBEAM,ICYWIND,IRONDEFENSE,IRONHEAD,LASERFOCUS,LASTRESORT,MAGICCOAT,OUTRAGE,PAYBACK,PROTECT,RAINDANCE,REST,RETURN,ROAR,ROCKSLIDE,ROUND,SANDSTORM,SHADOWBALL,SHADOWCLAW,SIGNALBEAM,SLEEPTALK,SNARL,SNORE,STEELWING,SUBSTITUTE,SUNNYDAY,SURF,SWAGGER,SWORDSDANCE,TAILWIND,THUNDERBOLT,THUNDERWAVE,TOXIC,UTURN,WORKUP,XSCISSOR,ZENHEADBUTT
#-------------------------------
[SILVALLY,17]
FormName = Type: Dark
Types = DARK
#-------------------------------
[SILVALLY,18]
FormName = Type: Fairy
Types = FAIRY
#-------------------------------
[MINIOR,7]
FormName = Red Core
BaseStats = 60,100,60,120,100,60
BaseExp = 175
EVs = ATTACK,1,SPECIAL_ATTACK,1
Weight = 0.3
Color = Red
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
Flags = InheritFormFromMother
#-------------------------------
[MINIOR,8]
FormName = Orange Core
BaseStats = 60,100,60,120,100,60
BaseExp = 175
EVs = ATTACK,1,SPECIAL_ATTACK,1
Weight = 0.3
Color = Red
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
Flags = InheritFormFromMother
#-------------------------------
[MINIOR,9]
FormName = Yellow Core
BaseStats = 60,100,60,120,100,60
BaseExp = 175
EVs = ATTACK,1,SPECIAL_ATTACK,1
Weight = 0.3
Color = Yellow
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
Flags = InheritFormFromMother
#-------------------------------
[MINIOR,10]
FormName = Green Core
BaseStats = 60,100,60,120,100,60
BaseExp = 175
EVs = ATTACK,1,SPECIAL_ATTACK,1
Weight = 0.3
Color = Green
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
Flags = InheritFormFromMother
#-------------------------------
[MINIOR,11]
FormName = Blue Core
BaseStats = 60,100,60,120,100,60
BaseExp = 175
EVs = ATTACK,1,SPECIAL_ATTACK,1
Weight = 0.3
Color = Blue
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
Flags = InheritFormFromMother
#-------------------------------
[MINIOR,12]
FormName = Indigo Core
BaseStats = 60,100,60,120,100,60
BaseExp = 175
EVs = ATTACK,1,SPECIAL_ATTACK,1
Weight = 0.3
Color = Blue
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
Flags = InheritFormFromMother
#-------------------------------
[MINIOR,13]
FormName = Violet Core
BaseStats = 60,100,60,120,100,60
BaseExp = 175
EVs = ATTACK,1,SPECIAL_ATTACK,1
Weight = 0.3
Color = Purple
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
Flags = InheritFormFromMother
#-------------------------------
[MIMIKYU,1]
FormName = Busted Form
Pokedex = Sad that its true identity may be exposed, Mimikyu will mercilessly seek revenge on any opponent that breaks its neck.
#-------------------------------
[NECROZMA,1]
FormName = Dusk Mane
Types = PSYCHIC,STEEL
BaseStats = 97,157,127,77,113,109
BaseExp = 306
EVs = ATTACK,3
Height = 3.8
Weight = 460.0
Color = Yellow
Shape = Quadruped
Pokedex = This is Necrozma's form while it's absorbing the power of Solgaleo, making it extremely ferocious and impossible to control.
#-------------------------------
[NECROZMA,2]
FormName = Dawn Wings
Types = PSYCHIC,GHOST
BaseStats = 97,113,109,77,157,127
BaseExp = 306
EVs = SPECIAL_ATTACK,3
Height = 4.2
Weight = 350.0
Color = Blue
Pokedex = Lunala no longer has a will of its own. Now under the control of Necrozma, it continuously expels all of its energy.
#-------------------------------
[NECROZMA,3]
FormName = Ultra Necrozma
Types = PSYCHIC,DRAGON
BaseStats = 97,167,97,129,167,97
BaseExp = 339
EVs = ATTACK,1,SPECIAL_ATTACK,1,SPEED,1
Abilities = NEUROFORCE
Height = 7.5
Color = Yellow
Pokedex = The light pouring out from all over its body affects living things and nature, impacting them in various ways.
#-------------------------------
[NECROZMA,4]
PokedexForm = 3
Types = PSYCHIC,DRAGON
BaseStats = 97,167,97,129,167,97
BaseExp = 339
EVs = ATTACK,1,SPECIAL_ATTACK,1,SPEED,1
Abilities = NEUROFORCE
Height = 7.5
Color = Yellow
#-------------------------------
[MAGEARNA,1]
FormName = Original Color
Color = Red
Pokedex = This gorgeous Magearna looks as it did at the time of its invention. Its luxurious decoration pleased the king's daughter.
